# Run gnome-session-binary in failsafe mode. It is to date unknown why
# it hangs without out, BUT it's a good idea anyway as phosh doesn't support
# saved sessions
[Service]
ExecStart=
ExecStart=/usr/libexec/gnome-session-binary --systemd-service --failsafe --session=%i
